{
  "cli": {
    "appVersionSource": "remote",
    "version": ">= 3.6.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "APP_ENV": "development"
      }
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "resourceClass": "m1-medium",
        "simulator": true
      }
    },
    "preview": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "distribution": "internal",
      "channel": "staging",
      "env": {
        "APP_ENV": "production"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "APP_ENV": "production",
        "FLIPPER_DISABLE": "1"
      }
    }
  },
  "submit": {
    "preview": {},
    "production": {}
  }
}
