{
  "cli": {
    "appVersionSource": "remote",
    "version": ">= 3.6.0",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "APP_ENV": "development"
      }
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "staging": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "distribution": "internal",
      "channel": "staging",
      "env": {
        "APP_ENV": "production"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "APP_ENV": "production",
        "FLIPPER_DISABLE": "1",
        "NO_FLIPPER": "1"
      }
    }
  },
  "submit": {
    "staging": {
      "ios": {
        "appleId": "${EXPO_APPLE_ID}",
        "appleTeamId": "${EXPO_APPLE_TEAM_ID}",
        "ascAppId": "${EXPO_ASC_APP_ID}"
      }
    },
    "production": {
      "ios": {
        "appleId": "${EXPO_APPLE_ID}",
        "appleTeamId": "${EXPO_APPLE_TEAM_ID}",
        "ascAppId": "${EXPO_ASC_APP_ID}"
      }
    }
  }
}
